{
  "mcpServers": {
    "dev-radar-git": {
      "command": "uv",
      "args": ["run", "--quiet", "dev-radar-git"],
      "env": { "DEV_RADAR_REPO": "." }
    },
    "dev-radar-hn": {
      "command": "uv",
      "args": ["run", "--quiet", "dev-radar-hn"]
    },
    "dev-radar-system": {
      "command": "uv",
      "args": ["run", "--quiet", "dev-radar-system"]
    },
    "dev-radar-github": {
      "command": "uv",
      "args": ["run", "--quiet", "dev-radar-github"],
      "env": { "DEV_RADAR_GITHUB_REPOS": "sakshamchitkara-dotcom/dev-radar" }
    },
    "dev-radar-deps": {
      "command": "uv",
      "args": ["run", "--quiet", "dev-radar-deps"],
      "env": { "DEV_RADAR_REPO": "." }
    },
    "dev-radar-calendar": {
      "command": "uv",
      "args": ["run", "--quiet", "dev-radar-calendar"],
      "env": { "DEV_RADAR_CALENDARS": "examples/team.ics" }
    },
    "dev-radar-research": {
      "command": "uv",
      "args": ["run", "--quiet", "dev-radar-research"],
      "env": { "DEV_RADAR_FEEDS": "https://simonwillison.net/atom/everything/" }
    }
  }
}
